# FrontierMap

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/veygard/frontiermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veygard/frontiermap/: FrontierMapApplication.kt  MainActivity.kt
app/src/main/java/com/veygard/frontiermap/data/: GeoApi.kt
app/src/main/java/com/veygard/frontiermap/data/model/: Feature.kt  GeoApiResponse.kt  Geometry.kt  Properties.kt
app/src/main/java/com/veygard/frontiermap/di/: domainModule.kt  networkModule.kt  viewModelModule.kt
app/src/main/java/com/veygard/frontiermap/domain/models/: Feature.kt  GeoCluster.kt  GeoJSON.kt  Geometry.kt  MultiPolygon.kt  MultiPolygonRaw.kt  Point.kt  PointRaw.kt  Polygon.kt  PolygonRaw.kt  PolygonWith180LongitudeInfo.kt  Properties.kt
app/src/main/java/com/veygard/frontiermap/domain/repository/: GeoRepResult.kt  GeoRepository.kt  GeoRepositoryImpl.kt  RepoResult.kt
app/src/main/java/com/veygard/frontiermap/domain/use_cases/: GetRussiaUseCase.kt
app/src/main/java/com/veygard/frontiermap/presentation/screens/: ErrorScreenFragment.kt  MainScreenFragment.kt
app/src/main/java/com/veygard/frontiermap/presentation/viewModel/: MainScreenViewModel.kt  MainScreenVmState.kt  SortGeoPoint.kt
app/src/main/java/com/veygard/frontiermap/presentation/widgets/: CustomClickPolygon.kt  CustomPolygon.kt  CustomTapPolygon.kt
app/src/main/java/com/veygard/frontiermap/util/: Constants.kt  Polygon180Merger.kt
app/src/main/java/com/veygard/frontiermap/util/extensions/: GeoPointExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_screen_error.xml
app/src/main/res/navigation/: nav_root.xml
app/src/main/res/raw/: rus.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veygard/frontiermap/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/veygard/frontiermap/domain/repository/: GeoRepositoryTest.kt
app/src/test/java/com/veygard/frontiermap/domain/use_cases/: GetRussiaUseCaseTest.kt
app/src/test/java/com/veygard/frontiermap/presentation/viewModel/: MainScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
