<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_root"
        app:startDestination="@id/mainScreenFragmen">

    <fragment
            android:id="@+id/mainScreenFragmen"
            android:name="com.veygard.frontiermap.presentation.screens.MainScreenFragment"
            android:label="fragment_main_screen"
            tools:layout="@layout/fragment_main_screen" />
</navigation>